{
  "name": "consentmanager_ui",
  "version": "1.0.0",
  "description": "It is a consent manager UI project. ",
  "repository": "https://github.com/forethoughtde/consentmanager_ui.git",
  "author": "Karthikeyan Palaniswamy <karthikeyan.forethought@gmail.com>",
  "license": "Apache License",
  "dependencies": {
    "material-design-lite": "^1.3.0"
  }
}
